<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>College Canvas</title>

    <!--jQuery Mobile-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>

    <!--My script -->
    <script src="js/index.js"></script>
</head>
<body>

<!--  Signup/Login page -->
<div data-role="page" id="loginpage" data-quicklinks="true" class="ui-responsive-panel">

    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
    </div>

    <div data-role="content">



        <div data-role="tabs">
            <br><br><br>

            <div class="container" style="margin-top: auto">


                <div id="one" class="ui-content">


                    <div class="ui-grid-a" align="center" style="float: top;">


                            <div class="circular">
                                <img src="http://puneetpoplisjsu.com/sjsu-icon.png" alt="sjsu" />
                            </div>


                    </div>

                <div>
                    <form id="login_form">
                        <div data-role="fieldcontain">
                            <input type="email" name="user_email" id="user_email"
                                   data-clear-btn="true" value="" placeholder="User Email"
                                   autocomplete="on">
                            <input type="password" name="user_password" id="user_password"
                                   data-clear-btn="true" value="" placeholder="Password"
                                   autocomplete="off">
                        </div>

                        <div id="authdiv">
                            <p style="color: red; text-align: center;">Incorrect email or password!</p>
                        </div>

                        <div id="tabs1" data-tabs="tabs">
                            <p class="text-center" style="text-align:center;"><a href="#singuppage" data-toggle="tab">Need an Account?</a></p>
                        </div>

                        <p style="text-align: center;">
                            <a href="#userpage" class="ui-btn ui-btn-b" id="btnLogin" data-role="button"
                               data-icon="check" style="background: #0058AB; color: white;">Login</a>
                        </p>
                    </form>
                </div>
            </div>
       </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <h4>CMPE-235</h4>
    </div><!-- /footer -->
</div>



<!--SIGNUP PAGE -->
<!--  Signup/Login page -->
<div data-role="page" id="singuppage" data-quicklinks="true" class="ui-responsive-panel">

    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
    </div>
    <div data-role="content">
        <div data-role="tabs">

            <div class="container" style="margin-top: 10px;">
            <div id="four" class="ui-content">

                <div class="ui-grid-a" align="center" style="margin-bottom: 20px;">
                        <div class="circular">
                            <img src="http://puneetpoplisjsu.com/sjsu-icon.png" alt="sjsu" />
                        </div>
                </div>

                <div>
                    <form id="formSignup">
                        <p style="text-align: center;">
                           <!-- <span><strong>Sign Up into College Canvas</strong></span>-->
                        </p>

                        <p style="text-align: center;">
                        <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" name="firstname" id="firstname" data-clear-btn="true" value="" placeholder="First Name" autocomplete="on">
                        </div>

                        <p style="text-align: center;">
                            <input type="text" name="lastname" id="lastname" data-clear-btn="true" value="" placeholder="Last Name" autocomplete="on">
                        </p>

                        <p style="text-align: center;">
                            <input type="text" name="studentid" id="studentid" data-clear-btn="true" value="" placeholder="Student Id" autocomplete="on">
                        </p>

                        <p style="text-align: center;">
                            <input type="email" name="email" id="email" data-clear-btn="true" value="" placeholder="Email Id" autocomplete="on">
                        </p>

                        <p style="text-align: center;">
                            <input type="password" name="password" id="password" data-clear-btn="true" value="" placeholder="Password" autocomplete="on">
                        </p>

                        <p style="text-align: center;">
                            <input type="password" name="confirmpassword" id="confirmpassword" data-clear-btn="true" value="" placeholder="Confirm Password" autocomplete="on">
                        </p>



                        <p style="text-align: center;">
                            <a href="#userpage" class="ui-btn ui-btn-b" id="btnSubmit" style="background: #0058AB; color: white;">Sign Up</a>
                        </p>

						<div id="tabs" data-tabs="tabs">
                            <p class="text-center" style="text-align:center;"><a href="#loginpage" data-toggle="tab">Already have Account ?</a>
							</p>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <h4>CMPE-235</h4>
    </div>
</div>






<div data-role="page" id="userpage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar" data-theme="b">
        <h2 style="text-align: center;">User Profile</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">
            <label for="fname">First Name:</label>
            <input type="text" data-clear-btn="false" name="fname" id="userfname"  readonly="true">
            <label for="lname">Last Name:</label>
            <input type="text" data-clear-btn="false" name="lname" id="userlname" readonly="true">

            <label for="sid">Student Id:</label>
            <input type="text" data-clear-btn="false" name="sid" id="usersid" readonly="true">
            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="usereid" readonly="true">

            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>
        </div>


        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">


        <br><br><br><br>
        <div class="ui-grid-a" align="center" >
            <div class="ui-block-a" align="center">

                <div class="circle">
                    <a href="#mycoursespage"><img src="http://puneetpoplisjsu.com/cd.png"></a>
                    <br>
                    <span style="color: floralwhite">My Courses</span>
                </div>


            </div>
            <div class="ui-block-b" align="center">
                <div class="circle">
                    <a id="graph" href="#graphpage"><img src="http://puneetpoplisjsu.com/settings.png"></a>
                    <br>
                    <span style="color: floralwhite">View Graph</span>
                </div>

            </div>
        </div>
        <br><br><br>
        <div class="ui-grid-a" align="center">
            <div class="ui-block-a" align="center">
                <div class="circle">
                    <a href="#calculategradepage"><img src="http://puneetpoplisjsu.com/cg.png"></a>
                    <br>
                    <span style="color: floralwhite">Compute Grade</span>
                </div>

            </div>

            <div class="ui-block-b" align="center">
                <div class="circle">
                    <a href="#studentbiopage"><img src="http://puneetpoplisjsu.com/userprofile.png"></a>
                    <br>
                    <span style="color: floralwhite">Student Bio</span>
                </div>
            </div>
        </div>
    </div>

    <!-- -->

    <div data-role="footer" data-position="fixed" data-theme="b">
        <h4>CMPE-235</h4>
    </div><!-- /footer -->
</div>

<!--User page end -->


<!-- Professor Page -->

<div data-role="page" id="profhomepage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar10" data-theme="b">
        <h2 style="text-align: center;">Welcome Admin !</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">

            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidprof1" readonly="true">

            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>
        </div>


        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar10" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">


        <br><br><br><br>
        <div class="ui-grid-a" align="center" >
            <div class="ui-block-b" align="center">
                <div class="circle">
                    <a href="#addclasspage"><img src="http://puneetpoplisjsu.com/settings.png"></a>
                    <br>
                    <span style="color: floralwhite">Course Settings</span>
                </div>

            </div>
            <div class="ui-block-b" align="center">
                <div class="circle">
                    <a href="#profgradesettings"><img src="http://puneetpoplisjsu.com/cd.png"></a>
                    <br>
                    <span style="color: floralwhite">Grade Settings</span>
                </div>

            </div>
        </div>
        <br>
    </div>

    <!-- -->

    <div data-role="footer" data-position="fixed" data-theme="b">
        <h4>CMPE-235</h4>
    </div><!-- /footer -->
</div>
<!--Professor Page ends -->

<!--Professor Grade Settings -->

<div data-role="page" id="profgradesettings" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar8" data-theme="b">
        <h2 style="text-align: center;">Welcome Admin !</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">


            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidpgrade" readonly="true">

            <a href="#profhomepage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar8" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">
        <!--Amol's Code -->

        <div data-role="header" class="">
            <h1>Add a class</h1>

        </div>
        <div data-role="content" class="">
            <form>
                <label for="classNameAddClass"></label>
                <input type="text" name="classNameAddClass" id="classNameAddClass" value="" placeholder="Class ID">
                <h3>Maximum Points</h3>
                <input type="number" name="mHomeworksaddclass" id="mHomeworksaddclass" value="" placeholder="Max points for homeworks">
                <input type="number" name="mLabsaddclass" id="mLabsaddclass" value="" placeholder="Max points for labs">
                <input type="number" name="mProjectaddclass" id="mProjectaddclass" value="" placeholder="Max points for project">
                <input type="number" name="mPresentationaddclass" id="mPresentationaddclass" value="" placeholder="Max points for presentation">
                <input type="number" name="mMidtermaddclass" id="mMidtermaddclass" value="" placeholder="Max points for midterm">
                <input type="number" name="mFinaladdclass" id="mFinaladdclass" value="" placeholder="Max points for final">

                <h3>Scaling Factors</h3>
                <input type="number" name="sHomeworksaddclass" id="sHomeworksaddclass" value="" placeholder="Scaling Factor for homeworks">
                <input type="number" name="sLabsaddclass" id="sLabsaddclass" value="" placeholder="Scaling Factor for labs">
                <input type="number" name="sProjectaddclass" id="sProjectaddclass" value="" placeholder="Scaling Factor for project">
                <input type="number" name="sPresentationaddclass" id="sPresentationaddclass" value="" placeholder="Scaling Factor for presentation">
                <input type="number" name="sMidtermaddclass" id="sMidtermaddclass" value="" placeholder="Scaling Factor for midterm">
                <input type="number" name="sFinaladdclass" id="sFinaladdclass" value="" placeholder="Scaling Factor for final">

                <h3>Grade Ranges</h3>
                <input type="number" name="sAaddclass" id="sAaddclass" value="" placeholder="Starting range for A">
                <input type="number" name="eAaddclass" id="eAaddclass" value="" placeholder="Ending range for A">
                <input type="number" name="sBaddclass" id="sBaddclass" value="" placeholder="Starting range for B">
                <input type="number" name="eBaddclass" id="eBaddclass" value="" placeholder="Ending range for B">
                <input type="number" name="sCaddclass" id="sCaddclass" value="" placeholder="Starting range for C">
                <input type="number" name="eCaddclass" id="eCaddclass" value="" placeholder="Ending range for C">
                <input type="number" name="sD" id="sD" value="" placeholder="Starting range for D">
                <input type="number" name="eD" id="eD" value="" placeholder="Ending range for D">
                <input type="number" name="F" id="F" value="" placeholder="Range for F">

                <a href="#" id='addClass'  data-role="button" data-icon="gear">Add Grades</a>
                <a href="#" id='save'  data-role="button" data-icon="gear">Update Grades</a>

                <!-- <p class="final grade">
                <label>Final Grade</label>
                <span id="finalgrade">TBD</span>
                </p> -->

            </form>
        </div>

        <!--Amol's code end -->
        <div data-role="footer" data-position="fixed">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->
    </div>
</div>


<!--Professor Course Settings ends -->




<!--Professor Course Settings -->

<div data-role="page" id="addclasspage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar9" data-theme="b">
        <h2 style="text-align: center;">Welcome Admin !</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">

            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidprofcourse" readonly="true">

            <a href="#profhomepage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar9" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <div data-role="tabs">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                <div class="container" style="margin-top: 10px;">
                    <div id="five" class="ui-content">
                        <div data-role="main" class="ui-content" style="text-align: center;">
                            <input type="text" data-clear-btn="false" placeholder="Class Name" name="cname" id="cname" value="">
                            <br>
                            <input type="text" data-clear-btn="false" placeholder="Class Id" style="border: 0px" name="cid" id="cid" value="">
                            <br>
                            <input type="text" data-clear-btn="false" name="timings" id="timings" placeholder="Timings" value="">
                            <br>
                            <input type="text" data-clear-btn="false" name="pname" id="pname" placeholder="Prof Name" value="">
                            <br>
                            <textarea rows="4" cols="50" data-clear-btn="false" name="gsheet" id="gsheet" placeholder="Green Sheet" value=""></textarea>
                            <br>
                            <br>

                            <a href="#" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" onclick="addclass()" id="addclassadmin" style="">Add Class</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-block-b" id="review">
                <div class="container" style="margin-top: 10px;">
                    <div id="two" class="ui-content">
                        <div data-role="main" class="ui-content" style="text-align: center;">
                            <label for="cname1">Class Name:</label>
                            <input type="text" data-clear-btn="false" name="cname1" id="cname1" disabled>
                            <label for="cid1">Class Id:</label>
                            <input type="text" data-clear-btn="false" style="border: 0px" name="cid1" id="cid1" disabled>
                            <label for="timings1">Timings:</label>
                            <input type="text" data-clear-btn="false" name="timings1" id="timings1" disabled>
                            <label for="pname1">Prof Name:</label>
                            <input type="text" data-clear-btn="false" name="pname1" id="pname1" disabled>
                            <label for="gsheet1">Green Sheet:</label>
                            <input type="text" data-clear-btn="false" name="gsheet1" id="gsheet1" disabled>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

    </div>
    <br><br>
    <div data-role="content">
        <!-- -->

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->
    </div>
</div>


<!--Professor Course Settings ends -->




<!--My Courses -->
<div data-role="page" id="mycoursespage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar4" data-theme="b">
        <h2 style="text-align: center;">User Profile</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">
            <label for="fname">First Name:</label>
            <input type="text" data-clear-btn="false" name="fname" id="fnameusercourse" readonly="true">
            <label for="lname">Last Name:</label>
            <input type="text" data-clear-btn="false" name="lname" id="lnameusercourse" readonly="true">

            <label for="sid">Student Id:</label>
            <input type="text" data-clear-btn="false" name="sid" id="sidusercourse" readonly="true">
            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidusercourse" readonly="true">

            <a href="#userpage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar4" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">

        <!--Page content -->
       <div data-role="collapsibleset" data-theme="b" data-content-theme="b">

           <div data-role="collapsible" data-iconpos="top" >
                <h3>CMPE-235: Mobile Software System Design</h3>

               <!-- Table 1 -->

               <table data-role="table"  class="ui-responsive" id="myTable1">
                   <thead>
                   <tr>
                       <th>Course Id</th>
                       <th>Course  Name</th>
                       <th>Class Timings</th>
                       <th>Professor Name</th>
                       <th>Greensheet</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <td>CMPE 235</td>
                       <td>Mobile Software System Design</td>
                       <td>Saturday: 09:15am-12:00pm</td>
                       <td>Prof. Richard Sinn</td>
                       <td>Berlin</td>
                   </tr>
                   </tbody>
               </table>

               <!-- -->
           </div>

           <div data-role="collapsible" data-iconpos="top" data-theme="a" data-content-theme="a">
               <h3>CMPE-272: Enterprise Software Platforms</h3>
               <table data-role="table"  class="ui-responsive" id="myTable2">
                   <thead>
                   <tr>
                       <th>Course Id</th>
                       <th>Course  Name</th>
                       <th>Class Timings</th>
                       <th>Professor Name</th>
                       <th>Greensheet</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <td>CMPE 272</td>
                       <td>Enterprise Software Platforms</td>
                       <td>Monday: 06:00pm-08:45pm</td>
                       <td>Prof. Dan Harkey</td>
                       <td>Berlin</td>
                   </tr>
                   </tbody>
               </table>
           </div>

           <div data-role="collapsible" data-iconpos="top">
               <h3>CMPE-280: Web UI Design and Development</h3>
               <table data-role="table"  class="ui-responsive" id="myTable3">
                   <thead>
                   <tr>
                       <th>Course Id</th>
                       <th>Course  Name</th>
                       <th>Class Timings</th>
                       <th>Professor Name</th>
                       <th>Greensheet</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <td>CMPE 280</td>
                       <td>Web UI Design and Development</td>
                       <td>Prof. Chandra</td>
                       <td>Thursday: 06:00pm-8:45pm</td>
                       <td>Berlin</td>
                   </tr>
                   </tbody>
               </table>
           </div>

           <div data-role="collapsible" data-iconpos="top" data-theme="a" data-content-theme="a">
               <h3>CMPE-273: Enterprise Distributed Systems</h3>
               <table data-role="table"  class="ui-responsive" id="myTable">
                   <thead>
                   <tr>
                       <th>Course Id</th>
                       <th>Course  Name</th>
                       <th>Class Timings</th>
                       <th>Professor Name</th>
                       <th>Greensheet</th>
                   </tr>
                   </thead>
                   <tbody>
                   <tr>
                       <td>CMPE 273</td>
                       <td>Enterprise Distributed Systems</td>
                       <td>Wednesday: 06:pm-08:45pm</td>
                       <td>Prof. Sithu Aung</td>
                       <td>Berlin</td>
                   </tr>
                   </tbody>
               </table>
           </div>

       </div>

    <!-- -->

    <div data-role="footer" data-position="fixed">
        <h4>CMPE-235</h4>
    </div><!-- /footer -->
    </div>
</div>

<!--My Courses end -->


<!--Courses Setting-->
<div data-role="page" id="graphpage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar3" data-theme="b">
        <h2 style="text-align: center;">User Profile</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">
            <label for="fname">First Name:</label>
            <input type="text" data-clear-btn="false" name="fname" id="fnameusersettings" readonly="true">
            <label for="lname">Last Name:</label>
            <input type="text" data-clear-btn="false" name="lname" id="lnameusersettings" readonly="true">

            <label for="sid">Student Id:</label>
            <input type="text" data-clear-btn="false" name="sid" id="sidusersettings" readonly="true">
            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidusersettings" readonly="true">

            <a href="#userpage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar3" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">


        <div id="graphcontainer" style="min-width: 500px; height:400px; margin: 0 auto"></div>

        <div data-role="footer" data-position="fixed">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->
    </div>
</div>


<!-- Calculate Grade-->
<div data-role="page" id="calculategradepage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbar6" data-theme="b">
        <h2 style="text-align: center;">User Profile</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">
            <label for="fname">First Name:</label>
            <input type="text" data-clear-btn="false" name="fname" id="fname" readonly="true">
            <label for="lname">Last Name:</label>
            <input type="text" data-clear-btn="false" name="lname" id="lname" readonly="true">

            <label for="sid">Student Id:</label>
            <input type="text" data-clear-btn="false" name="sid" id="sid" readonly="true">
            <label for="eid">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eid" readonly="true">

            <a href="#userpage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbar6" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">


        <!--Amol's code-->


        <div data-role="content" class="">
            <form>
                <div data-role="fieldcontain">
                    <label for="classNameComputeGrade"></label>
                    <input type="text" name="classNameComputeGrade" id="classNameComputeGrade" value="" placeholder="Enter Class ID">
                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="homeworks">Homeworks:</label>
                        <input type="range" name="homeworks" id="homeworks" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>


                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="labs">Labs</label>
                        <input type="range" name="labs" id="labs" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>


                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="project">Project</label>
                        <input type="range" name="project" id="project" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>


                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="presentation">Presentation</label>
                        <input type="range" name="presentation" id="presentation" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>


                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="midterm">Midterm</label>
                        <input type="range" name="midterm" id="midterm" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>


                    <div data-role="fieldcontain" style="margin-top: 2.5em;margin-left: 0.5em;margin-right: 0.5em">
                        <label for="final">Final</label>
                        <input type="range" name="final" id="final" value="60" min="0" max="500" data-highlight="true" data-theme="b" data-track-theme="a">
                    </div>

                </div>
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider" data-theme="b">Grade</li>
                    <li id="finalgrade">TBD</li>

                </ul>
                <p style="text-align: center;">
                    <a href="#" id="computeGrade" data-role="button" data-icon="check">Compute Grade</a>
                </p>


            </form>
        </div>



        <!-- -->

        <div data-role="footer" data-position="fixed">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->
    </div>
</div>



<!--Amrit's Code -->

<!-- Student bio page -->


<div data-role="page" id="studentbiopage" data-quicklinks="true" class="ui-responsive-panel">

    <!--Panel Start -->
    <div data-role="panel" data-position="left" data-position-fixed="false" data-display="overlay" id="userNavbarbio" data-theme="b">
        <h2 style="text-align: center;">User Profile</h2>

        <!--Panel Content-->

        <div data-role="main" class="ui-content" style="text-align: center;">
            <label for="fnamebio">First Name:</label>
            <input type="text" data-clear-btn="false" name="fname" id="fnamebio" readonly="true">
            <label for="lnamebio">Last Name:</label>
            <input type="text" data-clear-btn="false" name="lname" id="lnamebio" readonly="true">

            <label for="sidbio">Student Id:</label>
            <input type="text" data-clear-btn="false" name="sid" id="sidbio" readonly="true">
            <label for="eidbio">Email Id:</label>
            <input type="text" data-clear-btn="false" name="eid" id="eidbio" readonly="true">

            <a href="#userpage" data-rel="close" data-role="button"  style="background-color: dodgerblue" data-inline="true" data-icon="home" data-iconpos="right" data-transition="slidedown">Home</a>
            <a href="#loginpage" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" data-theme="b" style="background-color: red">Logout</a>

        </div>


        <div data-role="footer" data-position="fixed" data-theme="a">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->

    </div>
    <!--Panel End -->
    <div data-role="header" data-theme="b" data-position="fixed">
        <h1>College Canvas</h1>
        <a href="#userNavbarbio" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>


    <!--Outside panel content -->
    <br><br>
    <div data-role="content">
        <div class="container" style="margin-top: 10px;">
            <div id="bio" class="ui-content">
                <div data-role="main" class="ui-content" style="text-align: center;">
                    <label for="sid">School Name:</label>
                    <input type="text" data-clear-btn="false" name="schoolname" id="schoolname" value="San Jose State University" readonly="true">
                    <label for="fnamebiomain">First Name:</label>
                    <input type="text" data-clear-btn="false" style="border: 0px" name="fnamebiomain" id="fnamebiomain" value="" readonly="true">
                    <label for="lnamebiomain">Last Name:</label>
                    <input type="text" data-clear-btn="false" name="lnamebiomain" id="lnamebiomain" value="" readonly="true">
                    <label for="sidbiomain">Student ID:</label>
                    <input type="text" data-clear-btn="false" name="sidbiomain" id="sidbiomain" value="" readonly="true">
                    <label for="eidbiomain">Email Id:</label>
                    <input type="text" data-clear-btn="false" name="eidbiomain" id="eidbiomain" value="" readonly="true">
                    <a href="#userpage" data-rel="close" data-role="button"  style="background-color: dodgerblue"  data-inline="true" data-icon="home" data-iconpos="right" data-transition="flip">Home</a>

                </div>
            </div>
        </div>

        <div data-role="footer" data-position="fixed" data-theme="b">
            <h4>CMPE-235</h4>
        </div><!-- /footer -->
    </div>
</div>
<!--Student bio page ends here -->

<script>
    $('#graph').on('click', function(){
        // gather data

        var homePercent = localStorage.getItem('homeLocal') / 5;
        var labPercent = localStorage.getItem('labLocal') / 5;
        var projectPercent = localStorage.getItem('projectLocal')/2;
        var presentationPercent = localStorage.getItem('presentationLocal');
        var midtermPercent = localStorage.getItem('midtermLocal');
        var finalPercent = localStorage.getItem('finalLocal');

        var json = {
            "Homeworks":homePercent,
            "Labs":labPercent,
            "Project":projectPercent,
            "Presentation":presentationPercent,
            "Midterm":midtermPercent,
            "Finals":finalPercent
        };

        var key;
        var array_data = [];

        for(key in json){
            if(json.hasOwnProperty(key)){
                array_data.push({'bif':key,'scores':json[key]});
            }
        }

        var processed_json = new Array();
        $.map(array_data, function(obj, i) {
            processed_json.push([obj.bif, parseInt(obj.scores)]);
        });

        //end data gathering

        var chart;
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'graphcontainer',
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie',
                options3d: {
                    enabled: true,
                    alpha: 45,
                    beta: 0
                }
            },
            title: {
                text: 'Marks for the student',
                x: -20 //center
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    depth: 35,
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                data: processed_json
            }]


        });

    });
</script>
</body>
</html>