.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}

#loginpage, #singuppage, #userpage {
    background-image:url('http://www.puneetpoplisjsu.com/background-pattern.png');
}


@media only screen and (min-width: 24.01em) {
    .container {
        max-width: 20.3em;
        padding: 0 1.5rem .5rem;

    }
}

.container {
    background-color: #ffffff;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.stylish{display:block;width:100px;height:100px;border-radius:66px;border:4px double #ccc;font-size:12px;color:#666;line-height:100px;text-align:center;text-decoration:none;text-shadow:0 1px 0 #fff;background:#ddd}.stylish:hover{border:4px double #bbb;color:#aaa;text-decoration:none;background:#e6e6e6}

.circular {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url(http://link-to-your/image.jpg) no-repeat;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);

}